html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #faf8f5;
  color: #222;
  overflow-x: hidden;
}

section {
  padding: 100px 10%;
  margin: 0 auto;
}

h1, h2, h3 {
  font-weight: 700;
  color: #1f2937;
}

p {
  line-height: 1.6;
  margin: 0.5rem 0;
}


/* Applies to all sections */
section {         
  display: flex;              
  align-items: center;
  justify-content: center;
  scroll-margin-top: 80px;    
}

.page-tag {
  font-size: 1.6rem;
  font-weight: 600;
  color: #c7f9cc;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

/* Large title (like “My Academic Journey”) */
.title-second,
.title-third {
  margin: 0;
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #1e293b;
}

/*.page-tag{
    flex: auto;
    color: #80ed99;
    font-size: 24px;
}

.title-second{
    flex: auto;
    color: #22577a;
    font-size: 50px;
}*/

/* Home section styling */
#home {
  background: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("./Images/whistler.jpg");
  background-size: cover;
  padding: 50px;
}

.flex-container {
  display: flex;
}

.left-text{
    padding: 50px;
}

#full-name {
  flex: auto;
  color: #b5c8b4;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 100px;
}

#work-title{
    flex: auto;
    color: #B6CEB4;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 30px;
}

.icon {
    flex: auto;
    width:24px; 
    padding: 40px;
}

.socials {
    display: flex;          
    justify-content: left;  /* center icons horizontally */
    gap: 40px;               
    margin-top: 20px;     
}

#display-picture{
    flex: auto;
    width: 150px;
}

/*------------------ Resume section--------------------- */

#resume{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    background-color: #96A78D;
    padding: 50px;
}


#profile-text{
    flex: auto;
    width: 25rem;
    color: rgb(93, 96, 91);
    height: 150px;
}

/* below the title, intro and tag */

#skill-profile{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    justify-content: space-between; /* puts space between the blocks */
}

#skill-section{
    flex: auto;
}

#profile-section{
    flex: auto;
}

.subtext{
  color: rgb(93, 96, 91);
  font-size: 1.5rem;
}

.subtitle{
  color: white;
  font-size: 35px;
}

.skilltext{
  color: rgb(93, 94, 92);
  font-size: 1rem;
}

/*-----------------------------experience section ----------------*/
#experience{
    display: flex;
    flex-direction: column;
    height: 42rem;
    background-color: #96A78D;
}

#experience .title-second{
    color: #1e293b;
}
.left{
    width: 100%;
    padding-right: 2rem;
    color: rgb(93, 96, 91);
}
.right{
    width: 100%;
    padding-left: 2rem;
    color: rgb(93, 96, 91);
}

#job-container {
  display: grid;
  grid-template-columns: 3fr 2px 5fr; /* left | divider | right */
  column-gap: 20px;
  align-items: start;
  padding: 0 7rem 0 7rem;
  margin: 3rem 4rem 0 4rem;
}

.job-title, .company {
  padding: 10px 0;
}

.job-title{
    font-size: 1.8rem;
}

.company{
    font-size: 1.6rem;
}
/* ---------------projects--------------- */

#projects{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #a18661;
  height: 41rem;
}

.project-content {
  padding: 15px;
}

.project-title {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.project-description {
  font-size: 0.95rem;
  color: #555;
  margin: 10px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1.5rem; 
  margin: 3rem 15rem;
  padding: 0, 20rem;
  width: 80%;
  max-width: 1200px; 
}


/* ------------------------------------------CONTACT---------------------------------------------------------------------- */


#contact{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    background-color: #96A78D;
    height: 15rem;
}

#contact-bar{
    display: flex;  
    gap: 50px;
    padding-top: 2.5rem;
    margin-bottom: 2rem;  
}

.contact-cat{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: auto;
  align-items: center;
  width: 200px;       
  text-align: center; 
  margin: 0;   
  line-height: 1.2;
  gap: 0.1rem;

}

.contact-title{
    flex: auto;
    color: #1e293b;
    font-size: 25px;
}

.contact-text{
    color: rgb(136, 129, 121);
    font-size: 16px;
    text-decoration: none;
}

.contact-images{
  flex: auto;
  width: 80px;
  height: 80px;
  object-fit: contain; 
}

/*footer-------------------------------------------------------------------------*/
footer {
  display: flex;
  background-color: #161616;
  color: white;
  text-align: center;
  position: relative; 
  bottom: 0;
  width: 100%;
  height: 4rem;
  justify-content: center;
  align-items: center;
}

.footer-text{
  flex: auto;
  color: rgb(136, 129, 121);
  text-decoration: none; /* remove underline */
}

a {
  text-decoration: none;
}





